<!DOCTYPE html>
<html lang="en" style="--plyr-color-main: #253238">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Citk | Online Booking Services for Cooks</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <header>
    <!-- Navigation bar-->
    <div class="navbar">
      <a href="/index.html ">Home
      </a>
      <a href="/about.html ">About
      </a>
      <a href="/services.html ">Services
      </a>
      <a href="/contactus.html ">Contact Us
      </a>
      <a href="/Signup.html ">Sign Up
      </a>
      <a href="/signin.html ">Sign In
      </a>

      <div class="search">
        <input type="text" name="Search" id="search" placeholder="Search">
      </div>

    </div>

  </header>
  <div id="myHeader">
    <img src="Images/logo.png" width="200px" alt="Citk.com logo" >
    <h1>
      Citk.com</h1>
  </div>
  <div class="spacer" style="height: 10vh;"></div>
  <marquee>
    <h3 style="color:red;">Register, connect and book a cook in minutes with Citk</h3>
  </marquee>
  <div class="spacer" style="height: 10vh;"></div>
  <div>
    <h2>
      <center> <u>
          Citk The Ultimate Online Booking Service for Cooks </u></center>
    </h2>
  </div>
  <div class="spacer" style="height: 20vh;"></div>
  <img src="Images/The_Great_Indian_Mini_Home_Cooked_Thali_Meals-1.jpg" alt="Thali" width="498s">
  <video src="Videos/WhatsApp.mp4" controls loop width="498" autoplay muted loop height="390"></video>
  <img src="Images/punthali.jpg" alt="Cook" width="498s">
  </div>
  <div class="spacer" style="height: 30vh;"></div>
  <div class="container">
    <div class="text">
      <h2>Discover a world of talented and experienced cooks</h2>
      <p style="color:#808080">Citk offers a platform that connects you with the best cooks in town according to your
        needs. Discover new faces and indulge in a world of culinary delights.</p>
      <a href="Signup.html">
        <input type="button" value="Try us" class="button button1"></button>
      </a>
    </div>
    <div class="image">
      <img src="Images/cookforhome.jpg" alt="Cook">
    </div>
  </div>
  <div class="spacer" style="height: 30vh;"></div>
  <div class="container">
    <div class="image">
      <img src="Images/lappy.jpg" alt="example image">
    </div>
    <div class="text">
      <h2>Convenience and ease of access</h2>
      <p style="color:#808080">Our platform allows you to browse through multiple cook profiles and book your
        preferred cook effortlessly. Book from your phone, computer or tablet in seconds.</p>
      <a href="https://chat.whatsapp.com/Gnh1soUb2liAnMniQbyQyl ">
        <input type="button" value="Contact us On WhatsApp" class="button button1"></button>
      </a>
    </div>
  </div>
  <div class="spacer" style="height: 30vh;"></div>
  <div class="container">
    <div class="text">
      <h2>Affordability for every budget</h2>
      <p style="color:#808080">Save money without compromising on the quality of food by booking cooks with Citk.
        Our platform offers affordable and competitive pricing that suits every budget. </p>
      <a href="https://instagram.com/citk_com?igshid=ZDdkNTZiNTM= ">
        <input type="button" value="Contact us Instagram" class="button button1"></button>
      </a>
    </div>
    <div class="image">
      <img src="Images/PaymentGateway.png" alt="example image">
    </div>
  </div>
  <div class="spacer" style="height: 30vh;"></div>
  <div class="container">
    <div class="image">
      <img src="Images/maneating.webp" alt="example image">
    </div>
    <div class="text">
      <h2>No more missing Ghar Ka Khana!</h2>
      <p style="color:#808080">Let our cooks bring memories of home to your plate.</p>
      <a href="https://mail.google.com/">
        <input type="button" value="Contact us On Email" class="button button1"></button>
      </a>
    </div>
  </div>

  <div class="spacer" style="height: 20vh;"></div>

  <!-- /* Hygiene video section */ -->

  <section>
    <div style="position: relative;">
      <video autoplay loop muted style="position: relative; width: 100%;">
        <source src="Videos/hygiene.mp4" type="video/mp4">
      </video>
      <div
        style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1; text-align: center;">
        <h1 style="font-weight: bold; font-size: 48px; color: white; text-shadow: 2px 2px black;">Your Safety, Our
          Top-Priority</h1>
        <h1> All our cooks follow the food safety guidelines & adhere to hygienic practices.</h1>
      </div>
    </div>
  </section>

  <div class="spacer" style="height: 20vh;"></div>
  <!-- examples section -->

  <section class="examples-section">
    <div class="container3">
      <div class="examples-header flex">
        <h2 class="examples-heading-text">Our Happy Customers</h2>
        <button id="myButton">See more examples</button>
      </div>
      <div class="examples-area flex">
        <a href="#" class="examples-card">
          <h3 class="card-text">“I found one thing about "Citk cooks" they are very responsible and honest with their
            job. I recommend every one to try Citk”</h3>
        </a>
        <a class="examples-card" href="#"
          style="background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(Images/prerna.jpeg); background-size: cover;">
          <h3 class="card-text">“THANK YOU "Citk" for providing me one of the best services I have ever had. Highly
            recommended.”</h3>
        </a>
        <a class="examples-card" href="#">
          <h3 class="card-text">“Awesome service and cook comes always on time.” </h3>
        </a>
        <a class="examples-card" href="#">
          <h3 class="card-text">“Citk made it easy for me to host a dinner party without the hassle of cooking. The food
            was great and the service was affordable.”</h3>
        </a>
      </div>
    </div>
  </section>

  <div class="spacer" style="height: 20vh;"></div>

  <!-- cta section -->
  <section class="cta-section">
    <div class="container flex cta-section-container">
      <h2>Start testing today</h2>
      <p>Register now and start booking your favorite cook on Citk.</p>
      <a href="Signup.html">
        <button id="myButton">Get Started</button>
      </a>
    </div>
  </section>
  <div class="spacer" style="height: 15vh;"></div>
  <hr>
  <div class="spacer" style="height: 10vh;"></div>
  <!-- FAQ section -->
  <div class="container2">
    <center>
      <h1><u>Frequently Asked Questions(FAQ)</u></h1>
      <div class="question" onclick="toggleAnswer(1)">Who is this for?</div>
      <div class="answer" id="answer1">
        <p>We understand that in today 's fast-paced world, finding the time to prepare a delicious home-cooked meal can
          be challenge. That 's why we 've created a platform that connect our customers with talented and experienced
          cooks who can help take the stress out of mealtime. Our service offers a convenient and affordable solution.
          With a few clicks, you can browse a wide range of talented cooks, select the one that best suits your needs,
          and book them for your desired date and time.</p>
      </div>
      <div class="question" onclick="toggleAnswer(2)">What is the meaning of Citk?</div>
      <div class="answer" id="answer2">
        <p>Citk stands for "Customer is the king ". We the "Citk family "believe in this philosophy that our customer is
          King for us and we will do everything to make our King happy.</p>
      </div>
      <div class="question" onclick="toggleAnswer(3)">What is the cost of subscription?</div>
      <div class="answer" id="answer3">
        <p>We charges Rs.200/- only for 1 time booking of cook which includes 2 days trial period.</p>
      </div>
      <div class="question" onclick="toggleAnswer(4)">With so many cookbook site out there, why citk?</div>
      <div class="answer" id="answer4">
        <p>Citk stand out among cooks with experience. Our cook is passionate about food and dedicated to helping people
          cooks delicious meals. We are small personal team that values customer feedback and are always looking for
          ways to improve our app Additionally, one of the unique features of citk is our cook experience, which allows
          you to easily book cooks from citk.</p>
      </div>
      <p style="color:#808080">For answers click on the question</p>
    </center>
  </div>

  <div class="spacer" style="height: 10vh;"></div>

  <footer>
    <div class="row">
      <div class="col-md-4">
        <h3>About Us</h3>
        <p>Citk offers a platform that connects you with the best cooks in town according to your needs.
          Discover new faces and indulge in a world of culinary delights.</p>
      </div>
      <div class="col-md-4">
        <h3>Contact Us</h3>
        <p>Sector-1, Noida Extension (U.P) 201301<br>
          Phone: (+91) 82678-11441<br>
          Email: kushagrachadha19@gmail.com</p>
      </div>
      <div class="col-md-4">
        <h3>Connect with Us</h3>
        <ul>
          <li><a href="https://instagram.com/citk_com?igshid=ZDdkNTZiNTM=">Instagram</a></li>
          <li><a href="https://chat.whatsapp.com/Gnh1soUb2liAnMniQbyQyl">WhatsApp</a></li>
          <li><a href="https://www.linkedin.com/in/kushagra-chadha-84373723b">LinkedIn</a></li>
          <li><a href="https://www.youtube.com/channel/UCD7hXmfvT2_gD1l9t1-8L8Q">Youtube</a></li>
        </ul>
      </div>
    </div>
    <p>&copy; 2023 Citk.com. All rights reserved.</p>
  </footer>
</body>

</html>